;Custom PocketMine-MP php.ini file
memory_limit=1024M
display_errors=1
display_startup_errors=1
error_reporting=-1
zend.assertions=-1
extension_dir=ext
extension=php_pmmpthread.dll
extension=php_openssl.dll
extension=php_chunkutils2.dll
extension=php_igbinary.dll
extension=php_leveldb.dll
extension=php_crypto.dll
extension=php_libdeflate.dll
igbinary.compact_strings=0
zend_extension=php_opcache.dll
opcache.enable=1
opcache.enable_cli=1
opcache.save_comments=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.file_update_protection=0
opcache.optimization_level=0x7FFEBFFF
opcache.cache_id=PHP_BINARY ;prevent sharing SHM between different binaries - they won't work because of ASLR
;Optional extensions, supplied for plugin use
extension=php_fileinfo.dll
extension=php_gd.dll
extension=php_mysqli.dll
extension=php_sqlite3.dll
;Optional extensions, supplied for debugging
extension=php_recursionguard.dll
recursionguard.enabled=0 ;disabled due to minor performance impact, only enable this if you need it for debugging
;extension=php_arraydebug.dll

;WARNING: When loaded, xdebug 3.2.0 will cause segfaults whenever an uncaught error is thrown, even if xdebug.mode=off. Load it at your own risk.
;zend_extension=php_xdebug.dll
;https://xdebug.org/docs/all_settings#mode
xdebug.mode=off
xdebug.start_with_request=yes
;The following overrides allow profiler, gc stats and traces to work correctly in ZTS
xdebug.profiler_output_name=cachegrind.%s.%p.%r
xdebug.gc_stats_output_name=gcstats.%s.%p.%r
xdebug.trace_output_name=trace.%s.%p.%r
;Optional experimental extensions
extension=php_encoding.dll
