#Properties Config file
#Sat Sep 14 18:02:21 UTC 2024
motd=ยง2Hackaton lw12
server-port=19132
server-portv6=19133
enable-ipv6=on
white-list=off
max-players=20
gamemode=SURVIVAL
force-gamemode=off
hardcore=off
pvp=on
difficulty=2
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
auto-save=on
view-distance=16
xbox-auth=on
language=eng
